// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    // Store the results from the texture channels
    vec4 orig = texture(iChannel0, uv);
    vec4 blur = texture(iChannel1, uv);
    
    // Perform composition
    fragColor = orig + blur;							// Addition
    //fragColor = mix(orig, blur, 0.5);					// Mixing
    //fragColor = 1.0 - (1.0 - orig) * (1.0 - blur);	// Screen blend
    //fragColor = orig / (1.0 - blur);					// Color dodge
}